+------------------------+
¦ Nuværende: 16000       ¦
¦------------------------¦
¦ Round: ¦ Loss  ¦ Win   ¦
¦--------+-------+-------¦
¦ 1.     ¦ 16000 ¦ 16000 ¦
¦--------+-------+-------¦
¦ 2.     ¦       ¦       ¦
¦--------+-------+-------¦
¦ 3.     ¦       ¦       ¦
¦------------------------¦
¦ Full buy: 5500         ¦
+------------------------+


new
+------------------------+
¦ Nuværende: 16000       ¦
¦------------------------¦
¦ Round: ¦ Loss  ¦ Win   ¦
¦--------+-------+-------¦
¦ 1.     ¦ 16000 ¦ 16000 ¦
¦--------+-------+-------¦
¦ 2.     ¦ 16000 ¦ 16000 ¦
¦--------+-------+-------¦
¦ 3.     ¦ 16000 ¦ 16000 ¦
¦------------------------¦
¦ Full buy: 16000        ¦
+------------------------+